<!DOCTYPE html>
<html lang="en" data-ng-app="sample">
<head>
    <meta charset="UTF-8">
    <title>Autofi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="jumbotron">
    <h1>Autofi</h1>
    <div class="header">
        <label>Filter Type</label>
        <select id="searchType">
            <option value="_account">Account Id</option>
            <option value="name">Name</option>
        </select>
        <input type="text" id="searchValue" placeholder="Filter here..">
        <button onclick="filterNow()">Filter</button>
    </div>

    <div class="header">
        <select id="accountName">
            <option value=""></option>
            <option value="acct1">Acct 1</option>
            <option value="acct2">Acct 2</option>
            <option value="acct3">Acct 3</option>
        </select>
        <button onclick="displayAverage()">Get Average</button>
        <span id="accountAverage">0</span>
    </div>

    <div class="responsive-table">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Account Id</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
            </thead>

        </table>
    </div>

</div>


<script src="js/source.js"></script>


</body>
</html>